{
  "AzureVault": {
    "BaseUrl": "https://kdcllc.vault.azure.net/",
    "ClientId": "",
    "ClientSecret": ""
  },

  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "SetMinimumLevel": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "SetMinimumLevel": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Salesforce": {
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "AccessToken": "",
    "RedirectUri": "http://localhost:5050/",
    "OrganizationUrl": "",
    "LoginUrl": "https://login.salesforce.com",
    "OAuthUri": "/services/oauth2/token",
    "PublishEndpoint": "/services/data/v42.0/sobjects/",
    "EventOrTopicUri": "/event",
    "CometDUri": "/cometd/42.0",
    "Retry": 2,
    "CustomEvent": "Custom_Event__e",
    "ReplayId": "-2"
  }
}
